# spring-cloud-top

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/cloud/dogbro/: ZuulApplication.java
api-gateway/src/main/java/com/cloud/dogbro/filter/: AccessFilter.java
api-gateway/src/main/resources/: application.properties
common/src/main/java/com/dogbro/bean/: RestAPI.java
common/src/main/java/com/dogbro/exception/: CustomException.java
config-client/: pom.xml
config-client/src/main/java/com/cloud/dogbro/: ConfigClientApplication.java
config-client/src/main/java/com/cloud/dogbro/controller/: TestController.java
config-client/src/main/resources/: bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/com/cloud/dog/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/cloud/dog/: EurekaServerApplication.java
feign-server/: pom.xml
feign-server/src/main/java/com/cloud/dogbro/: FeignServerApplication.java
feign-server/src/main/java/com/cloud/dogbro/client/: TestServiceClient.java
feign-server/src/main/java/com/cloud/dogbro/controller/: ConfigController.java  TestController.java
feign-server/src/main/java/com/cloud/dogbro/fallback/: TestServiceHystrix.java
feign-server/src/main/resources/: bootstrap.properties
hystrix-dashboard/: pom.xml
ribbon-server/: pom.xml
ribbon-server/src/main/java/com/cloud/dorbro/: RibbonServerApplication.java
ribbon-server/src/main/java/com/cloud/dorbro/controller/: ConsumerController.java
ribbon-server/src/main/java/com/cloud/dorbro/service/: ConsumerService.java
ribbon-server/src/main/resources/: application.properties
syntax/: pom.xml
syntax/src/main/java/com/dogbro/: App.java
syntax/src/main/java/com/dogbro/proxy/: CGLibProxy.java  DynamicHelloProxy.java  HelloProxy.java
syntax/src/main/java/com/dogbro/service/: Hello.java
syntax/src/main/java/com/dogbro/service/impl/: HelloImpl.java
test-service/: pom.xml
test-service-b/: pom.xml
test-service-b/src/main/java/com/cloud/dogbro/: TestServiceBApplication.java
test-service-b/src/main/java/com/cloud/dogbro/api/: TestController.java
test-service-b/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
test-service/src/main/java/com/cloud/dog/: TestServiceApplication.java
test-service/src/main/java/com/cloud/dog/Repository/: UserRepository.java
test-service/src/main/java/com/cloud/dog/api/: TestController.java
test-service/src/main/java/com/cloud/dog/bean/: UserEntity.java
test-service/src/main/java/com/cloud/dog/bean/mongo/: ApiLog.java
test-service/src/main/java/com/cloud/dog/client/: TestServiceBClient.java
test-service/src/main/java/com/cloud/dog/config/: DruidConfig.java  GlobalExceptionHandler.java  ResponseAspect.java  SwaggerConfig.java
test-service/src/main/java/com/cloud/dog/dao/: ApiLogDao.java
test-service/src/main/java/com/cloud/dog/dao/impl/: ApiLogDaoImpl.java
test-service/src/main/java/com/cloud/dog/fallback/: TestServiceHystrix.java
test-service/src/main/java/com/cloud/dog/mapper/: UserMapper.java
test-service/src/main/resources/: application.properties
test-service/src/test/java/com/cloud/dog/Repository/: UserRepositoryTest.java
test-service/src/test/java/com/cloud/dog/dao/: ApiLogDaoTest.java
test-service/src/test/java/com/cloud/dog/mapper/: UserMapperTest.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/cloud/dogbro/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.properties
