spring.application.name=config-client
server.port=7002

spring.cloud.config.name=application
spring.cloud.config.profile=dev
spring.cloud.config.label=master

management.security.enabled=false
## ¿ªÆôÏûÏ¢¸ú×Ù
spring.cloud.bus.trace.enabled=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456