spring.application.name = config-server
server.port = 7781

# git管理配置
spring.cloud.config.server.git.uri=https://github.com/alexli-al/config-repo.git
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.server.git.username=alexli-al
spring.cloud.config.server.git.password=liguogithub123

#配置服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
