spring.application.name=test-service
server.port=2223
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#ip×¢²á
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}