spring.application.name=test-service
server.port=2223
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#ip×¢²á
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

#Êý¾ÝÔ´
spring.data.mongodb.uri = mongodb://localhost:27017/cloud-top

#mybatis
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/cloud-top?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root

#data jpa
spring.jpa.properties.hibernate.hbm2ddl.auto=create